MNEMONIC="test test test test test test test test test test test junk"
NEAR_SEED_PHRASE="test test test test test test test test test test test junk"
OPENAI_API_KEY="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"
GOERLI_INFURA_RPC="https://goerli.infura.io/v3/sdf9pfa8uewfn0a98u3nrqr3"
FORK_RPC="https://goerli.infura.io/v3/ofijawfoiEWWEFWE"